{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Edit",
      "MultiEdit",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run python:*)",
      "Bash(python -m src.cli.*:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)"
    ]
  }
}