{
    "[python]": {
      // 1. 기본 포매터로 Ruff 지정
      "editor.defaultFormatter": "charliermarsh.ruff",
      
      // 2. 저장 시 자동 포맷팅 (Format on Save)
      "editor.formatOnSave": true,
      
      // 3. 저장 시 자동 수정 (Fix on Save) - 핵심!
      // import 정렬, 미사용 변수 제거, 구문법 업데이트가 자동으로 수행됨
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    
    // 4. Ruff 확장 프로그램 전용 설정
    "ruff.enable": true,
    "ruff.organizeImports": true,
    "ruff.fixAll": true
  }